<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="keywords" content="MYbarre,Mybarre,mybarre">
        <meta name ="description" content="MYbarre,Mybarre,mybarre"> 
        <meta name ="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name ="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Window-target" content="_top">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <title>MYbarre</title>
        <link rel="shortcut icon" href="static/img/logo-header.png">
        <link rel="stylesheet" href="static/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="static/css/sweetalert2.min.css" type="text/css" />
        <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    </head>
    
    <style>
        body{
            background-color : #f4f4f4;
        }
        .login{
            width  : 55%;
            margin : 100px auto;
        }
        .login .logo{
            width       : 50%;
            margin-left : 25%;
        }
        .login .form{
            background-color : #fff;
            padding          : 50px 30px;
            margin-bottom    : 20px;
            box-shadow       : 3px 3px 3px #ccc;
            position: relative;
        }
        .login .inner{
            margin-bottom : 20px;
        }
        .login p{
            margin : 0px;
        }
        .login .input-type{
            width       : 100%;
            padding     : 0 10px;
            line-height : 30px;
            border      : 1px solid #e7e7e7;
            outline     : none;
        }
        .login .icon{
            margin-right : 10px;
        }
        .login .log{
            position         : absolute;
            right            : 30px;
            bottom           : 30px;
            background-color : #00B0CB;
            color            : #fff;
            border           : none;
            outline          : none;
            padding          : 5px 20px;
            border-radius    : 5px;
        }
        .login a{
            display     : block;
            line-height : 30px;
            margin-left : 30px;
        }
        .login .cart-p{
            margin-bottom : 40px;
            text-align    : center; 
            margin-top    : -30px; 
            font-size     : 16px;
        }
        @media screen and (max-width : 580px) and (min-width: 320px){
            .login{
                width      : 100%;
                margin-top : 50px;
                padding    : 0px 20px;
            }
            .login .form{
                padding : 30px 30px;
            }
            .login .log{
                position : absolute;
                bottom   : 20px;
                padding  : 3px 10px;
            }
            .login .cart-p{
                margin: -10px 0 10px;
            }
        }

    </style>
    <body>
        <div class="login changeLang">
                <img src="static/img/logo-black.png" alt="MYbarre" class="logo">
                <p class="cart-p">
                    <font class="en">You must be a MYbarre Instructor or Instructor in-training to purchase items from the MYbarre Store.</font>
                    <font class="zh">你必须是MYbarre教练员或者在训教练才能选购MYbarre商店的商品。</font>
                </p>

                <div class="form">
                    <form id="loginfrom">
                        <div class="inner">
                            <p><font class="en">Email</font><font class="zh">邮箱</font></p>
                            <input type="text" id="key" name="key" class="input-type">
                        </div>
                        <div class="inner">
                            <p><font class="en">Password</font><font class="zh">密码</font></p>
                            <input type="password" id="password" name="password" class="input-type">
                        </div>
                        <input type="checkbox" name="rember" class="icon"><span><font class="en">Remember Me</font><font class="zh">记住我</font></span>
                        <button type="button" id="login" class="log"><font class="en">Log In</font><font class="zh">登录</font></button>
                    </form>
                </div>
                <!-- <a href="#">Lost your password?</a> -->
                <a href="#" onclick="javascript:history.back(-1);"><i class="fa fa-long-arrow-left icon"></i><font class="en">Back</font><font class="zh">返回</font></a>
                <a href="instructor.html" style="text-decoration: underline; padding-left: 5px;">
                    <font class="en">Want to become an instructor? Please click here!</font>
                    <font class="zh">想要成为MYbarre教练？请点击这里！</font>
                </a>
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script type="text/javascript" src="static/js/sweetalert2.min.js"></script>
        <script src="https://cdn.bootcss.com/moment.js/2.19.0/moment.min.js"></script>
        <script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
        <script type="text/javascript" src="static/js/public.js"></script>
        <script type="text/javascript">
            $(function() {
                var cookieuser = $.cookie('user');
                if(typeof cookieuser != 'undefined') {
                    window.location.replace("/index.html");
                }
            })
        </script>
    </body>
</html>
