<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Window-target" content="_top">
        <title>MYbarre</title>
        <link rel="stylesheet" href="static/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    </head>
    <style>
        body{
            background-color : #f4f4f4;
        }
        .login{
            width  : 50%;
            margin : 100px auto;
        }
        .login .logo{
            width       : 50%;
            margin-left : 25%;
        }
        .login .form{
            background-color : #fff;
            padding          : 50px 30px;
            margin-bottom    : 20px;
            box-shadow       : 3px 3px 3px #ccc;
            position: relative;
        }
        .login .inner{
            margin-bottom : 20px;
        }
        .login p{
            margin : 0px;
        }
        .login .input-type{
            width       : 100%;
            padding     : 0 10px;
            line-height : 30px;
            border      : 1px solid #e7e7e7;
            outline     : none;
        }
        .login .icon{
            margin-right : 10px;
        }
        .login .log{
            position         : absolute;
            right            : 30px;
            bottom           : 30px;
            background-color : #00B0CB;
            color            : #fff;
            border           : none;
            outline          : none;
            padding          : 5px 20px;
            border-radius    : 5px;
        }
        .login a{
            display     : block;
            line-height : 30px;
            margin-left : 30px;
        }
        @media screen and (max-width : 580px) and (min-width: 320px){
            .login{
                width      : 100%;
                margin-top : 50px;
                padding    : 0px 20px;
            }
            .login .form{
                padding : 30px 30px;
            }
            .login .log{
                position : absolute;
                bottom   : 20px;
                padding  : 3px 10px;
            }
        }

    </style>
    <body>
        <div class="login">
                <img src="static/img/logo-black.png" alt="MYbarre" class="logo">

                <div class="form">
                    <form id="loginfrom">
            
                    <div class="inner">
                        <p>Email</p>
                        <input type="text" id="key" name="key" class="input-type">
                    </div>
                    <div class="inner">
                        <p>Password</p>
                        <input type="password" id="password" name="password" class="input-type">
                    </div>
                    <input type="checkbox" name="rember" class="icon"><span>Remember Me</span>
                    <button type="button" id="login" class="log">Log In</button>
                    </form>
                </div>
                <a href="#">Lost your password?</a>
                <a href="#" onclick="javascript:history.back(-1);"><i class="fa fa-long-arrow-left icon"></i>Back</a>
            
        </div>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script type="text/javascript" src="static/js/public.js"></script>
        <script type="text/javascript">
            $(function() {
                var cookieuser = $.cookie('user');
                if(typeof cookieuser != 'undefined') {
                    window.location.replace("/index.html");
                }
            })
        </script>
    </body>
</html>
