<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name ="keywords" content="MYbarre,Mybarre,mybarre">
        <meta name ="description" content="MYbarre,Mybarre,mybarre"> 
        <meta name ="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta name ="format-detection" content="telephone=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="Window-target" content="_top">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <title>MYbarre</title>
        <link rel="shortcut icon" href="static/img/logo-header.png">
        <link rel="stylesheet" href="static/css/normalize.css" type="text/css" />
        <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="static/css/sweetalert2.min.css" type="text/css" />
        <link rel="stylesheet" href="static/css/style.css" type="text/css" />
    </head>
    
    <style>
        body{
            background-color : #f4f4f4;
        }
        .login{
            width  : 50%;
            margin : 100px auto;
        }
        .login .logo{
            width       : 50%;
            margin-left : 25%;
        }
        .login .form{
            background-color : #fff;
            padding          : 20px 30px 70px;
            margin-bottom    : 20px;
            box-shadow       : 3px 3px 3px #ccc;
            position         : relative;
        }
        .login .inner{
            margin-bottom : 20px;
        }
        .login p{
            margin : 0px;
        }
        .login .input-type{
            width       : 100%;
            padding     : 0 10px;
            line-height : 30px;
            border      : 1px solid #e7e7e7;
            outline     : none;
        }
        .login .icon{
            margin-right : 10px;
        }
        .login .submit{
            position         : absolute;
            right            : 30px;
            bottom           : 30px;
            background-color : #00B0CB;
            color            : #fff;
            border           : none;
            outline          : none;
            padding          : 5px 20px;
            border-radius    : 5px;
        }
        .login a{
            display     : block;
            line-height : 30px;
            margin-left : 30px;
        }
        .login strong{
            line-height : 50px;
        }
        @media screen and (max-width : 580px) and (min-width: 320px){
            .login{
                width      : 100%;
                margin-top : 50px;
                padding    : 0px 20px;
            }
            .login .form{
                padding : 30px 30px;
            }
            .login .submit{
                position : absolute;
                bottom   : 10px;
                padding  : 3px 10px;
            }
        }

    </style>

    <body>
        <div class="workout-content">
            <div class="container">
                <div class="login">
                    <img src="static/img/logo-black.png" alt="MYbarre" class="logo">
                    <div class="form">
                        <strong>Change Password</strong>
                        <form id="pwdfrom">
                            <input id="user_id" type="hidden" name="user_id" value="">
                            <div class="inner">
                                <p>Old Password</p>
                                <input type="password" id="old_pwd" name="old_pwd" class="input-type">
                            </div>
                            <div class="inner">
                                <p>New Password</p>
                                <input type="password" id="pwd" name="newpwd" class="input-type">
                            </div>
                            <div class="inner">
                                <p>Confirm New Password</p>
                                <p id="prompt"></p>
                                <input type="password" id="pwd1" name="pwd" class="input-type">
                            </div>
                            <button type="button" id="change_pwd" class="submit">Submit</button>
                        </form>
                    </div>
                    <!-- <a href="#">Lost your password?</a> -->
                    <a href="#" onclick="javascript:history.back(-1);"><i class="fa fa-long-arrow-left icon"></i>Back</a>
                </div>
            </div>
        </div>

        

        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script type="text/javascript" src="static/js/sweetalert2.min.js"></script>
        <script src="https://cdn.bootcss.com/moment.js/2.19.0/moment.min.js"></script>
        <script src="https://cdn.bootcss.com/socket.io/2.0.3/socket.io.js"></script>
        <script type="text/javascript" src="static/js/public.js"></script>
    </body>
</html>
